# 1. Дано натуральное число *N* и последовательность из *N* элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# ***Примечание.*** В программе запрещается объявлять массивы 
# и использовать циклы (даже для ввода и вывода).

def print_reverse(pos):
    x = int(input(f"Введите N[{pos}]: "))
    if pos == 0:
        print(x)
        return
    print_reverse(pos - 1)
    print(x)

n = int(input("Введите N: "))
print_reverse(n)