# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:         Вывод:
# 1 2 3 2 3     2

from random import randint

n = int(input("Введите количество элементов: "))
list_1 = [randint(0,10) for i in range(n)]
print(*list_1)

sum = 0
for i in range(len(list_1) - 1):
    if i in list_1[i+1:]:
        sum += 1
print(sum)        